<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成績考査の復習App</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
        <h1><img src="" alt="">【北関東学院】成績考査の復習</h1>
        <div class="circleLeft"></div>
        <ul>
            <li><a class="btn" href="mayExam.html">１回目&ensp;成績考査にチャレンジ</a></li>
            <li><a href=""><S>２回目&ensp;成績考査にチャレンジ</S></a></li>
            <li><a href=""><S>３回目&ensp;成績考査にチャレンジ</S></a></li>
            <li><a href=""><S>４回目&ensp;成績考査にチャレンジ</S></a></li>
            <li><a href=""><S>５回目&ensp;成績考査にチャレンジ</S></a></li>
            <li><a href=""><S>６回目&ensp;成績考査にチャレンジ</S></a></li>
        </ul>
        <div class="circleRight"></div>
    <!-- <script src="js/main.js"></script> -->
</body>
</html>